C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\bin\Debug\net8.0\P09_03Division.exe
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\bin\Debug\net8.0\P09_03Division.deps.json
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\bin\Debug\net8.0\P09_03Division.runtimeconfig.json
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\bin\Debug\net8.0\P09_03Division.dll
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\bin\Debug\net8.0\P09_03Division.pdb
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.AssemblyInfoInputs.cache
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.AssemblyInfo.cs
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.csproj.CoreCompileInputs.cache
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.dll
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\refint\P09_03Division.dll
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.pdb
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\P09_03Division.genruntimeconfig.cache
C:\Users\jamaf\source\repos\P09_03Division\P09_03Division\obj\Debug\net8.0\ref\P09_03Division.dll
